[33mcommit 8ef2904a1e81c3d1888fd3a9642244cf1b601f04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Fri Oct 28 13:33:42 2022 +0100

    .gitignore is now working

[33mcommit 4ad58dcc515b4e62705495b02cd52637c776076b[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Fri Oct 28 13:08:26 2022 +0100

    data

[33mcommit 57fd5f489ec477794d7132f12e256429eeb0e5ec[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Fri Oct 28 13:08:12 2022 +0100

    Location select

[33mcommit 523734b73fa4d9f045701730a94be31552646058[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Thu Oct 27 22:16:41 2022 +0100

    done!

[33mcommit 7d06eea9e8f2cd2dea7a1d676ec122faedfa2e80[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Thu Oct 27 20:06:25 2022 +0100

    likes and collections

[33mcommit 0cc3491ca2dd1e6d21d09fafccf3dac6811126a7[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Mon Oct 24 21:38:08 2022 +0100

    alreadyin collection

[33mcommit 78ff5be280ad91c2710fd8bc4a2823483a6b886a[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Sat Oct 22 08:57:44 2022 +0100

    isFetching collections

[33mcommit 826fb178c47ac42376500f1b0736b3494fb33efa[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Fri Oct 21 18:02:02 2022 +0100

    no animations

[33mcommit 603b93455a46630c79af47852a6d57012f481212[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Fri Oct 21 16:58:28 2022 +0100

    almost it!

[33mcommit dd376fb554614f92da701d557e62793dfc5f502c[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Fri Oct 21 12:20:49 2022 +0100

    NAVACTIVE DONE

[33mcommit f337e7438e79f1f1ee701c86cd388d7b1f68a30d[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Thu Oct 20 20:13:07 2022 +0100

    days, work done

[33mcommit 99c4f9c7114acc91277f5299e251e731ea1d6250[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Wed Oct 19 17:52:22 2022 +0100

    colletion page-gridded

[33mcommit cbc5e394a554ef178fd2ce5ce5b79c6fadc51c27[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Wed Oct 19 13:25:45 2022 +0100

    w/collection page

[33mcommit 2c8c8520c50844ddbc5dc2f29427f04ad9cac2d3[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Mon Oct 17 13:06:31 2022 +0100

    viewchart

[33mcommit fc37df83a80b0e1af737077f29d57f0c5022c79f[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Mon Oct 17 13:06:02 2022 +0100

    viewchart-- not done

[33mcommit 1990747e3e38639615429c95cfa419fb7dba9a38[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Sun Oct 16 12:51:42 2022 +0100

    mobilemenu displayed

[33mcommit a12cd79ce10e73b15e0aeff98a28c1d0db1b5170[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Sat Oct 15 19:18:47 2022 +0100

    songbar _done

[33mcommit c84a45d84cfc15f4f16ac8661b2a2f1742d7092a[m
Author: Akbar <akbarbadmus07@gmail.com>
Date:   Sat Oct 15 17:01:50 2022 +0100

    setting up
