[33m8ef2904[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m .gitignore is now working
[33m4ad58dc[m data
[33m57fd5f4[m Location select
[33m523734b[m done!
[33m7d06eea[m likes and collections
[33m0cc3491[m alreadyin collection
[33m78ff5be[m isFetching collections
[33m826fb17[m no animations
[33m603b934[m almost it!
[33mdd376fb[m NAVACTIVE DONE
[33mf337e74[m days, work done
[33m99c4f9c[m colletion page-gridded
[33mcbc5e39[m w/collection page
[33m2c8c852[m viewchart
[33mfc37df8[m viewchart-- not done
[33m1990747[m mobilemenu displayed
[33ma12cd79[m songbar _done
[33mc84a45d[m setting up
